{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2022",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "dist",
    "useUnknownInCatchVariables": false,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,

  }
}